name	user	system	elapsed
ALGORITHM	0	0	0	
CRITERION	0.000	0.000	0.001	
DynComm	0.041	0.000	0.041	
DynCommMain	0	0	0	
DynCommMainR	0	0	0	
DynCommPostProcess	0	0	0	
DynCommPostProcessR	0.000	0.000	0.001	
POSTPROCESSING	0	0	0	
addRemoveEdges	0.001	0.000	0.000	
communities	0	0	0	
communitiesEdgeCount	0	0	0	
community	0.001	0.000	0.001	
communityCount	0	0	0	
communityEdgeWeight	0	0	0	
communityInnerEdgesWeight	0	0	0	
communityMapping	0	0	0	
communityNeighbours	0	0	0	
communityTotalWeight	0	0	0	
communityVertexCount	0	0	0	
edgeCount	0	0	0	
edgeWeight	0	0	0	
neighbours	0	0	0	
postProcess	0	0	0	
postProcessDensOpt	0	0	0	
quality	0.001	0.000	0.000	
results	0	0	0	
select	0	0	0	
time	0	0	0	
vertexCount	0	0	0	
vertices	0	0	0	
verticesAll	0.001	0.000	0.001	
