name	user	system	elapsed
ALGORITHM	0.001	0.000	0.001	
CRITERION	0.001	0.000	0.001	
DynComm	0.045	0.000	0.045	
DynCommMain	0	0	0	
DynCommMainR	0	0	0	
DynCommPostProcess	0	0	0	
DynCommPostProcessR	0	0	0	
POSTPROCESSING	0	0	0	
addRemoveEdges	0.074	0.000	0.074	
communities	0.003	0.000	0.003	
communitiesEdgeCount	0.005	0.000	0.005	
community	0.005	0.000	0.005	
communityCount	0.005	0.000	0.005	
communityEdgeWeight	0.006	0.000	0.006	
communityInnerEdgesWeight	0.005	0.000	0.005	
communityMapping	0.005	0.000	0.005	
communityNeighbours	0.005	0.000	0.005	
communityTotalWeight	0.005	0.000	0.005	
communityVertexCount	0.001	0.003	0.005	
edgeCount	0.006	0.000	0.006	
edgeWeight	0.004	0.000	0.004	
neighbours	0.005	0.000	0.004	
postProcess	0.036	0.000	0.037	
postProcessDensOpt	0	0	0	
quality	0.004	0.000	0.004	
results	0.003	0.000	0.003	
select	0.036	0.000	0.036	
time	0.005	0.000	0.005	
vertexCount	0.005	0.000	0.005	
vertices	0.005	0.000	0.005	
verticesAll	0.005	0.000	0.005	
