name	user	system	elapsed
ALGORITHM	0	0	0	
CRITERION	0	0	0	
DynComm	0.041	0.000	0.041	
DynCommMain	0	0	0	
DynCommMainR	0	0	0	
DynCommPostProcess	0.001	0.000	0.001	
DynCommPostProcessR	0	0	0	
POSTPROCESSING	0	0	0	
addRemoveEdges	0.07	0.00	0.07	
communities	0.003	0.000	0.003	
communitiesEdgeCount	0.005	0.000	0.005	
community	0.005	0.000	0.005	
communityCount	0.005	0.000	0.005	
communityEdgeWeight	0.005	0.000	0.005	
communityInnerEdgesWeight	0.005	0.000	0.005	
communityMapping	0.005	0.000	0.004	
communityNeighbours	0.004	0.000	0.004	
communityTotalWeight	0.005	0.000	0.005	
communityVertexCount	0.005	0.000	0.005	
edgeCount	0.001	0.004	0.005	
edgeWeight	0.005	0.000	0.005	
neighbours	0.004	0.000	0.005	
postProcess	0.037	0.000	0.037	
postProcessDensOpt	0	0	0	
quality	0.003	0.000	0.003	
results	0.003	0.000	0.003	
select	0.037	0.000	0.037	
time	0.004	0.000	0.005	
vertexCount	0.005	0.000	0.005	
vertices	0.004	0.000	0.005	
verticesAll	0.005	0.000	0.005	
