name	user	system	elapsed
ALGORITHM	0.001	0.000	0.001	
CRITERION	0	0	0	
DynComm	0.032	0.000	0.031	
DynCommMain	0	0	0	
DynCommMainR	0	0	0	
DynCommPostProcess	0.001	0.000	0.001	
DynCommPostProcessR	0	0	0	
POSTPROCESSING	0	0	0	
addRemoveEdges	0.002	0.000	0.002	
communities	0.003	0.000	0.003	
communitiesEdgeCount	0.004	0.000	0.004	
community	0.004	0.000	0.004	
communityCount	0.005	0.000	0.005	
communityEdgeWeight	0.004	0.000	0.004	
communityInnerEdgesWeight	0.006	0.000	0.006	
communityMapping	0.006	0.000	0.006	
communityNeighbours	0.005	0.000	0.005	
communityTotalWeight	0.005	0.000	0.005	
communityVertexCount	0.006	0.000	0.006	
edgeCount	0.005	0.000	0.005	
edgeWeight	0.005	0.000	0.005	
neighbours	0.004	0.000	0.004	
postProcess	0.001	0.000	0.001	
postProcessDensOpt	0	0	0	
quality	0.003	0.000	0.003	
results	0.004	0.000	0.004	
select	0	0	0	
time	0.005	0.000	0.005	
vertexCount	0.005	0.000	0.005	
vertices	0.005	0.000	0.005	
verticesAll	0.004	0.000	0.004	
