name	user	system	elapsed
ALGORITHM	0	0	0	
CRITERION	0	0	0	
DynComm	0.041	0.000	0.040	
DynCommMain	0	0	0	
DynCommMainR	0	0	0	
DynCommPostProcess	0.001	0.000	0.000	
DynCommPostProcessR	0.001	0.000	0.000	
POSTPROCESSING	0.001	0.000	0.000	
addRemoveEdges	0.070	0.000	0.069	
communities	0.003	0.000	0.002	
communitiesEdgeCount	0.005	0.000	0.005	
community	0.004	0.000	0.005	
communityCount	0.005	0.000	0.004	
communityEdgeWeight	0.004	0.000	0.005	
communityInnerEdgesWeight	0.005	0.000	0.005	
communityMapping	0.004	0.000	0.005	
communityNeighbours	0.005	0.000	0.005	
communityTotalWeight	0.005	0.000	0.005	
communityVertexCount	0.005	0.000	0.005	
edgeCount	0.004	0.000	0.005	
edgeWeight	0.005	0.000	0.004	
neighbours	0.005	0.000	0.004	
postProcess	0.036	0.000	0.037	
postProcessDensOpt	0	0	0	
quality	0.000	0.002	0.003	
results	0.003	0.001	0.002	
select	0.036	0.000	0.037	
time	0.004	0.000	0.005	
vertexCount	0.004	0.000	0.005	
vertices	0.005	0.000	0.005	
verticesAll	0.005	0.000	0.004	
