name	user	system	elapsed
ALGORITHM	0	0	0	
CRITERION	0	0	0	
DynComm	0.039	0.000	0.039	
DynCommMain	0	0	0	
DynCommMainR	0	0	0	
DynCommPostProcess	0	0	0	
DynCommPostProcessR	0	0	0	
POSTPROCESSING	0.001	0.000	0.000	
addRemoveEdges	0.003	0.000	0.003	
communities	0.003	0.000	0.003	
communitiesEdgeCount	0.005	0.000	0.005	
community	0.005	0.001	0.005	
communityCount	0.004	0.000	0.004	
communityEdgeWeight	0.007	0.000	0.007	
communityInnerEdgesWeight	0.004	0.000	0.004	
communityMapping	0.005	0.000	0.005	
communityNeighbours	0.005	0.000	0.005	
communityTotalWeight	0.004	0.000	0.004	
communityVertexCount	0.006	0.000	0.006	
edgeCount	0.005	0.000	0.005	
edgeWeight	0.006	0.000	0.006	
neighbours	0.005	0.000	0.005	
postProcess	0.035	0.000	0.035	
postProcessDensOpt	0	0	0	
quality	0.003	0.000	0.003	
results	0.003	0.000	0.003	
select	0.038	0.000	0.038	
time	0.004	0.000	0.005	
vertexCount	0.004	0.000	0.004	
vertices	0.005	0.000	0.004	
verticesAll	0.004	0.000	0.005	
